# AndroidAdvancePractices

./: README.md  build.gradle  settings.gradle
aopdemo/: build.gradle
aopdemo/src/androidTest/java/com/chenqiao/aopdemo/: ExampleInstrumentedTest.java
aopdemo/src/main/: AndroidManifest.xml
aopdemo/src/main/java/com/chenqiao/aopdemo/: AopMonitor.java  CustomEventAspect.java  DebugTool.java  MainActivity.java
aopdemo/src/test/java/com/chenqiao/aopdemo/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/chenqiao/androidadvancepractices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenqiao/androidadvancepractices/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/chenqiao/androidadvancepractices/: ExampleUnitTest.java
customview/: build.gradle
customview/src/androidTest/java/com/chenqiao/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/chenqiao/customview/: AvatarView.java  MainActivity.java  PieChart.java  RoundImageView.java  Utils.java  XferModeView.java
customview/src/main/res/layout/: activity_main.xml
customview/src/test/java/com/chenqiao/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradleplugin/: build.gradle
gradleplugin/src/main/groovy/com/chenqiao/gradleplugin/: MyPlugin.groovy
ipcsample/: build.gradle
ipcsample/src/androidTest/java/com/chenqiao/ipcsample/: ExampleInstrumentedTest.java
ipcsample/src/main/: AndroidManifest.xml
ipcsample/src/main/java/com/chenqiao/ipcsample/: MainActivity.java  Utils.java
ipcsample/src/main/res/layout/: activity_main.xml
ipcsample/src/main/res/values/: strings.xml
pluginapp_host/: build.gradle
pluginapp_host/src/main/: AndroidManifest.xml
pluginapp_host/src/main/res/layout/: activity_main.xml
pluginapp_host/src/main/res/values/: strings.xml
pluginapp_plugin/: build.gradle
pluginapp_plugin/src/main/: AndroidManifest.xml
pluginapp_plugin/src/main/res/layout/: activity_plugin.xml
pluginapp_plugin/src/main/res/values/: strings.xml
(+22 files in other folders)
